.portfolio-section {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and(min-width:768px) {
    }

    @media screen and(min-width:1140px) {
        padding-top: 94px;
        padding-bottom: 94px;
    }
    &__main-title {
        @extend .visually-hidden;
    }

    &__title {
        @extend .visually-hidden;
    }

    &__wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.categories-cards-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    align-content: stretch;

    margin: -15px;

    @media screen and(min-width:768px) {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        width: 792px;
    }

    @media screen and(min-width:1140px) {
        width: auto;
    }
    &__item {
        margin: 15px;
        // &:not(:nth-child(3n)) {
        //     margin-right: 30px;
        // }

        // &:not(:nth-last-child(-n + 3)) {
        //     margin-bottom: 30px;
        // }

        &:hover,
        &:focus {
            box-shadow: 1px 4px 6px 0px #00000029;
            box-shadow: 0px 4px 4px 0px #0000000f;
            box-shadow: 0px 1px 1px 0px #0000001f;
        }

        @media screen and(min-width:768px) {
            // display: flex;
            // justify-content: center;
            // align-items: center;
            width: calc((100% - 60px) / 2);
           
        }

        @media screen and(min-width:1140px) {
            display: block;
            width: calc((100% - 90px) / 3);

            transition: all $cubic-bezier 250ms;
        }
    }

    &__img-wrapper {
        position: relative;

        display: flex;
        align-items: center;
        justify-content: center;

        max-width: 450px;
        min-width: 350px;
        height: 294px;

        overflow: hidden;
        @media screen and(min-width:768px) {
            width: 354px;
        }

        @media screen and(min-width:1140px) {
            min-width: 360px;
            max-width: 270px;
        }
    }

    &__img {
        width: 100%;
        &--horizontal {
            height: 100%;
        }
    }

    &__img-description {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;

        padding: 24px;

        font-size: 18px;
        line-height: 1.556;
        color: #fff;
        background-color: $portfolio-img-description-bg-color;

        opacity: 0;
        transform-origin: top left;
        transform: translateY(101%);

        transition: all $cubic-bezier 250ms;
    }

    &__item:hover &__img-description {
        opacity: 1;
        transform-origin: top left;
        transform: translateY(0%);
    }
    &__text-wrap {
        padding: 20px 24px;

        border-left: 1px solid #eeeeee;
        border-right: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
    }

    &__categorie {
        margin-bottom: 4px;
        font-size: 18px;
        font-weight: 700;
        line-height: 2;
        letter-spacing: 0.06em;
        color: #212121;
    }

    &__description {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.875;
        letter-spacing: 0.03em;
        color: $descriptions-color;
    }
}
